@import "mixins.less";

.can-change {
  display: inline;
  padding: 5px 0 5px 10px;
  border: 1px solid transparent;
  border-radius: 3px;
  .transition(.15s);

  > i {
    display: inline;
    margin-left: 2px;
    padding: 6px 10px;
    color: rgba(0,0,0,.1);
  }

  &:hover {
    border-color: rgba(0,0,0,.15);

    > i {
      color: rgba(0,0,0,.25);
      background-color: #eee;
    }
  }
}